<!--A Design by OnerFusion® Inc.
Author: OnerFusion® Inc.
Author URL: http://onerfusion.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>OnerFusion® :: Home</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<meta property="fb:pages" content="222994944401609" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset='utf-8'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="//code.jivosite.com/widget/HYKuMP3dUm" async></script>
 <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start plugins -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- start slider -->
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HEJZTF9QR3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HEJZTF9QR3');
</script>
<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
<script type="text/javascript" src="js/jquery.cslider.js"></script>
	<script type="text/javascript">
			$(function() {

				$('#da-slider').cslider({
					autoplay : true,
					bgincrement : 450
				});

			});
		</script>
<!-- Favicon -->		
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">		
		
<!-- Owl Carousel Assets -->
<link href="css/owl.carousel.css" rel="stylesheet">
<script src="js/owl.carousel.js"></script>
		<script>
			$(document).ready(function() {

				$("#owl-demo").owlCarousel({
					items : 4,
					lazyLoad : true,
					autoPlay : true,
					navigation : true,
					navigationText : ["", ""],
					rewindNav : false,
					scrollPerPage : false,
					pagination : false,
					paginationNumbers : false,
				});

			});
		</script>
		<!-- //Owl Carousel Assets -->
<!----font-Awesome----->
   	<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<!----font-Awesome----->
</head>
<body>
<div class="header_bg">
<div class="container">
	<div class="row header">
		<div class="logo navbar-left">
			<h1><a href="index.html">OnerFusion </a></h1>
		</div>

		<div class="clearfix"></div>
	</div>
</div>
</div>
<div class="container">
	<div class="row h_menu">
		<nav class="navbar navbar-default navbar-left" role="navigation">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="index.html">Home</a></li>
		        <li><a href="technology.html">Technologies</a></li>
		        <li><a href="Newsroom.html">News Room</a></li>
		        <li><a href="contact.php">Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		    <!-- start soc_icons -->
		</nav>
		<div class="soc_icons navbar-right">
			<ul class="list-unstyled text-center">
				<li><a href="https://twitter.com/onerfusion" target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com/OnerFusion/" target="_blank"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com/onerfusion/" target="_blank"><i class="fa fa-instagram"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UCv3htKvrGmsmBZtf9y1hVnQ" target="_blank"><i class="fa fa-youtube"></i></a></li>
				<li><a href="https://www.linkedin.com/company/onerfusion-inc/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
			</ul>	
		</div>
	</div>
</div>
<div class="slider_bg"><!-- start slider -->
	<div class="container">
		<div id="da-slider" class="da-slider text-center">
			<div class="da-slide">
				<h2>Web Designing</h2>
				<p>Executing all visual design stages from concept to final hand-off to engineering
Conceptualizing original website design ideas that bring simplicity and user friendliness to complex roadblocks<span class="hide_text"> </span></p>
				<h3 class="da-link"><a href="technology.html" class="fa-btn btn-1 btn-1e">view more</a></h3>
			</div>
			<div class="da-slide">
				<h2>Google Street View Photography</h2>
				
				<h3 class="da-link"><a href="https://www.google.com/maps/contrib/107351578949227333483/photos/@26.024041,-35.1591819,3z/data=!4m3!8m2!3m1!1e1?authuser=1" class="fa-btn btn-1 btn-1e">Street View Profile</a></h3>
			</div>
			<div class="da-slide">
				<h2>Snapchat Filter</h2>
				<p>We use AR technology to give a very immersive experience using snapchat filters<span class="hide_text"> </span></p>
				<h3 class="da-link"><a href="https://www.snapchat.com/unlock/?type=SNAPCODE&uuid=bf377c1ba41847c288e1e9ff27ee8f2c&metadata=01" class="fa-btn btn-1 btn-1e">Snapchat Filter</a></h3>
			</div>
			<div class="da-slide">
				<h2>Social Media Marketing</h2>
				<p>We use Facebook, Google, Baidu, VK, and top most brands to advertise acres all social media <span class="hide_text"></span></p>
				<h3 class="da-link"><a href="https://business.facebook.com/" class="fa-btn btn-1 btn-1e">FBM</a></h3>
			</div>
	   </div>
	</div>
</div><!-- end slider -->
<div class="main_bg"><!-- start main -->
	<div class="container">
		<div class="main row">
			
		</div>
	</div>
</div><!-- end main -->
<div class="main_btm"><!-- start main_btm -->
	<div class="container">
		<div class="main row">
			<div class="col-md-6 content_left">
				<img src="images/pic1.png" alt="" class="img-responsive">
			</div>
			<div class="col-md-6 content_right">
				<h4>Something about <span>OnerFusion®</span> 
</h4><br><br><br>
				<p class="para">OnerFusion®, verified and trusted by Google Street View, endeavours to provide logical, effective, smart and reliable virtual and digital solutions in the market today. The company is composed of dependable, quality-driven, committed and highly-competent professionals primed at engaging challenges in virtual online essentials for everyone, designing for both business and even personal management.” <br><br> Excellence is a habit best practiced at OnerFusion®. The specialists composite of the company has had years of experience at the forefront of finding solutions for businesses - both large-scale and private. With already over 476 fulfilled clients who have long since reaped the benefits of improving their distinguishability, the tailored portfolio solution plans offered by OF are guaranteed to further competence and market reach.</p>
				
			</div>
		</div><br><br><br>
				<!----start-img-cursual---->
				<h2>List of apps, website and projects handled by OnerFusion®</h2><br><br><br>

					<div id="owl-demo" class="owl-carousel text-center">
						
						<div class="item">
							<div class="cau_left">
								<img class="lazyOwl" data-src="images/c2.png" alt="Azariah Cosplay">
							</div>
							<div class="cau_left">
								<h4><a href="http://azariahcosplay.storenvy.com/" target="_blank">Azariah Cosplay</a></h4>
								<p>Kayla Canadian cosplayer, gamer and secret dragon</p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								<img class="lazyOwl" data-src="images/cex.png" alt="Cex App">
							</div>
							<div class="cau_left">
								<h4><a href="https://www.amazon.com/OnerFusion-CeX-Android-Test/dp/B016RZ02BI/ref=sr_1_1?keywords=onerfusion&qid=1554697922&s=gateway&sr=8-1" target="_blank">CeX Android Test</a></h4>
								<p>Cex is one of the leading retailers in UK for used electronices products. So we made a Hardware testing app for android phones</p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								<img class="lazyOwl" data-src="images/c3.png" alt="Jenifer Casado">
							</div>
							<div class="cau_left">
								<h4><a href="https://www.redbubble.com/es/people/jennydesign/works/28190485-arina-averina-art?asc=u" target="_blank">Jenifer Casado</a></h4>
								<p>Graphic designer and illustrator. Passionate of the Rhythmic Gymnastics and the cinema</p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								<img class="lazyOwl" data-src="images/c4.png" alt="Steffie">
							</div>
							<div class="cau_left">
								<h4><a href="http://www.storenvy.com/stores/1006955-steffie-monster" target="_blank">Steffie Monster Cosplay</a></h4>
								<p>💕 LVL 26 ❤️ Stone by day ☀️ Cosplayer warrior by night 🌙 Chibi goober awkward dork</p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								<img class="lazyOwl" data-src="images/Lazada.png" alt="Lazada PH">
							</div>
							<div class="cau_left">
								<h4><a href="https://www.lazada.com.ph/shop/onerfusion-phl/" target="_blank">OnerFusion PHL on Lazada</a></h4>
								<p>Our E-Com partner for operations in Philippines</p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								<img class="lazyOwl" data-src="images/renita.png" alt="Renita Martadinata">
							</div>
							<div class="cau_left">
								<h4><a href="http://www.renitamartadinata.com/" target="_blank">Renita Martadinata</a></h4>
								<p>Renita is currently endorsed by TONI&GUY Plaza Indonesia for her hair treatment and Timex Indonesia by The Watch Co. to keep track of her time.</p>
							</div>
						</div>

						<div class="item">
							<div class="cau_left">
								<img class="lazyOwl" data-src="images/c1.png" alt="Atelier Cynamon">
							</div>
							<div class="cau_left">
								<h4><a href="https://amahtala-creations.blogspot.de" target="_blank">Atelier Cynamon</a></h4>
								<p>Cynamon Mint ☆BJD Artist ☆making dolls, wigs, eyes , clothes, tattoo and face-up ☆Pro-Artist
								</p>
							</div>
						</div>

						<div class="item">
							<div class="cau_left">
								<img class="lazyOwl" data-src="images/Jai.png" alt="Dr. jai Vora">
							</div>
							<div class="cau_left">
								<h4><a href="http://drjaivora.com/" target="_blank">Dr. Jai Vora</a></h4>
								<p>We manage website and YouTube for Dr. Jai Vora
								</p>
							</div>
						</div>

						<div class="item">
							<div class="cau_left">
								<img class="lazyOwl" data-src="images/Sonam.png" alt="Sonam Arora">
							</div>
							<div class="cau_left">
								<h4><a href="https://www.instagram.com/trulysonam/" target="_blank">Sonam Arora</a></h4>
								<p>We have social media projects with Sonam Arora who have worked on TV and Netflix soaps </p>
							</div>
						</div>
						
						<div class="item">
							<div class="cau_left">
								<img class="lazyOwl" data-src="images/amazon.png" alt="Amazon India">
							</div>
							<div class="cau_left">
								<h4><a href="https://amzn.to/2Zl24v0" target="_blank">Amazon India</a></h4>
								<p>Our E-Com partner for operations in India</p>
							</div>
						</div>
						
						<div class="item">
							<div class="cau_left">
								<img class="lazyOwl" data-src="images/skyee.png" alt="Skyee Moore">
							</div>
							<div class="cau_left">
								<h4><a href="http://www.mtv.com/news/2743479/mtv-suspect-sneak-peek-mother-vegas/" target="_blank">Skyee Moore</a></h4>
								<p>We did social media project for MTV suspect star Skyee Moore. Her IMBD profile is creaded and handled by us.</p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								<img class="lazyOwl" data-src="images/jnlogo.png" alt="JN Advance Technology">
							</div>
							<div class="cau_left">
								<h4><a href="http://jnadvancetechnology.com/" target="_blank">JN Advance Technology</a></h4>
								<p>JN Advance technology is all one on one solution for installing Network hardware, PABX, CCTV, Fire Alarm and entertainment system across Thailand</p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								<img class="lazyOwl" data-src="images/SS.png" alt="Shubham Silver">
							</div>
							<div class="cau_left">
								<h4><a href="http://shubhamsilver.co.in" target="_blank">Shubham Silver</a></h4>
								<p>Mumbai, India leading manufacturer for fancy payal & 92.5 Sterling Silver Jewellery </p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								<img class="lazyOwl" data-src="images/SDD.png" alt="Sanghvi Dhanrupji Devaji & Company">
							</div>
							<div class="cau_left">
								<h4><a href="http://sddjewel.com/" target="_blank">Sanghvi Dhanrupji Devaji & Company</a></h4>
								<p>SDD has an excellent choice for vintage-inspired jewelry and simple, traditional designs because they suggest a slightly vintage, candlelit glamour. </p>
							</div>
						</div>

					</div>
					<!----//End-img-cursual---->
	</div>
</div>

<div class="footer_bg"><!-- start footer -->
	<div class="container">
		<div class="row  footer">
			<div class="copy text-center">
				
			</div>
		</div>
	</div>
</div>
</body>
</html>