<!--A Design by OnerFusion® Inc.
Author: OnerFusion® Inc.
Author URL: http://onerfusion.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>OnerFusion® :: News Room</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<meta property="fb:pages" content="222994944401609" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset='utf-8'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="//code.jivosite.com/widget/HYKuMP3dUm" async></script>
 <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start plugins -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- start slider -->
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
<script type="text/javascript" src="js/jquery.cslider.js"></script>
	<script type="text/javascript">
			$(function() {

				$('#da-slider').cslider({
					autoplay : true,
					bgincrement : 450
				});

			});
		</script>
<!-- Favicon -->		
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">		
		
<!-- Owl Carousel Assets -->
<link href="css/owl.carousel.css" rel="stylesheet">
<script src="js/owl.carousel.js"></script>
		<script>
			$(document).ready(function() {

				$("#owl-demo").owlCarousel({
					items : 4,
					lazyLoad : true,
					autoPlay : true,
					navigation : true,
					navigationText : ["", ""],
					rewindNav : false,
					scrollPerPage : false,
					pagination : false,
					paginationNumbers : false,
				});

			});
		</script>
		<!-- //Owl Carousel Assets -->
<!----font-Awesome----->
   	<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<!----font-Awesome----->
</head>
<body>
<div class="header_bg">
<div class="container">
	<div class="row header">
		<div class="logo navbar-left">
			<h1><a href="index.html">OnerFusion </a></h1>
		</div>

		<div class="clearfix"></div>
	</div>
</div>
</div>
<div class="container">
	<div class="row h_menu">
		<nav class="navbar navbar-default navbar-left" role="navigation">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="index.html">Home</a></li>
		        <li><a href="technology.html">Technologies</a></li>
				<li class="active"><a href="Newsroom.html">News Room</a></li>
		        <li><a href="contact.php">Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		    <!-- start soc_icons -->
		</nav>
		<div class="soc_icons navbar-right">
			<ul class="list-unstyled text-center">
				<li><a href="https://twitter.com/onerfusion" target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com/OnerFusion/" target="_blank"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com/onerfusion/" target="_blank"><i class="fa fa-instagram"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UCv3htKvrGmsmBZtf9y1hVnQ" target="_blank"><i class="fa fa-youtube"></i></a></li>
				<li><a href="https://www.linkedin.com/company/onerfusion-inc/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
			</ul>	
		</div>
	</div>
</div>
</div>
<div class="main_bg"><!-- start main -->
	<div class="container">
		<div class="main row">
			<div class="col-md-8 blog_left">
				<h4><a href="https://www.designrush.com/agency/website-design-development/new-hampshire" target="_blank">Web designers in New Hampshire </a></h4>
				<a href="https://www.designrush.com/agency/website-design-development/new-hampshire" target="_blank"><img src="images/blog_pic1.png" alt="" class="blog_img img-responsive"/></a>
				<div class="blog_list">
					  <ul class="list-unstyled">
						<li><i class="fa fa-calendar-o"></i><span>August 17, 2022</span></li>
					  </ul>
				</div>
				<p class="para">Got featured as top website designer on DesignerRush</p>
				<div class="read_more">
					<a href="https://www.designrush.com/agency/website-design-development/new-hampshire" target="_blank" class="fa-btn btn-1 btn-1e">view more</a>
				</div>
				<br>
				<h4><a href="https://www.mid-day.com/brand-media/article/thriving-companies-from-influencerquipos-top-4-picks-23230555" target="_blank">Got featured on Mid-day News</a></h4>
				<a href="https://www.mid-day.com/brand-media/article/thriving-companies-from-influencerquipos-top-4-picks-23230555" target="_blank"><img src="http://subscriptions.mid-day.com/images/mdlogo.png" alt="" class="blog_img img-responsive"/></a>
				<div class="blog_list">
					  <ul class="list-unstyled">
						<li><i class="fa fa-calendar-o"></i><span>June 6, 2022</span></li>
					  </ul>
				</div>
				<p class="para">OnerFusion is a social media brand that powers video creators to enhance. The brand has its offices in developing counties across the world like USA, India, Thailand, and the Philippines. Their work is extremely inescapable that the world's leading brands like BMW, Pepsi, Lakme, Dior, Armani and many more have a collaborated with it. Indeed, Onerfusion's limit is the sky.</p>
				<div class="read_more">
					<a href="https://www.mid-day.com/brand-media/article/thriving-companies-from-influencerquipos-top-4-picks-23230555" target="_blank" class="fa-btn btn-1 btn-1e">view more</a>
				</div>
			</div>
			<div class="col-md-4 blog_right">
				<!-- start social_network_likes -->
					<div class="social_network_likes">
				      		 <ul class="list-unstyled">
				      		 	<li><a href="https://twitter.com/onerfusion" target="_blank" class="tweets"><div class="followers"><p><span>300</span>Followers</p></div><div class="social_network"><i class="twitter-icon"> </i> </div></a></li>
				      			<li><a href="https://www.facebook.com/OnerFusion/" target="_blank" class="facebook-followers"><div class="followers"><p><span>1.5k</span>Followers</p></div><div class="social_network"><i class="facebook-icon"> </i> </div></a></li>
				      			<li><a href="contact.php" class="email"><div class="followers"><p><span>7.5k</span>members</p></div><div class="social_network"><i class="email-icon"> </i></div> </a></li>
				      			<div class="clear"> </div>
				    		</ul>
		          	</div>
				<ul class="ads_nav list-unstyled">
					<h4>Other Featured</h4>
						<li><a href="https://adobedealreg.secure.force.com/PartnerSearch?lang=en" target="_blank"><img src="images/Adobe.png" alt=""> </a></li>
						<li><a href="https://appsource.microsoft.com/en-in/marketplace/partner-dir/dfae12ce-b40a-44ca-bb17-4a841c1ff044/overview" target="_blank"><img src="images/MCP.png" alt=""> </a></li>
						<li><a href="https://www.startupindia.gov.in/content/sih/en/profile.Startup.61c36597e4b041b4edd44cb1.html" target="_blank"><img src="images/startup.png" alt=""> </a></li>
						<li><a href="https://www.stellarinfo.co.in/partner/find-service-partner.php?" target="_blank"><img src="images/stellar.png" alt=""> </a></li>
					<div class="clearfix"></div>
				</ul>
				<ul class="tag_nav list-unstyled">
					<h4>tags</h4>
						<li class="active"><a href="#">art</a></li>
						<li><a href="#">awesome</a></li>
						<li><a href="#">classic</a></li>
						<li><a href="#">photo</a></li>
						<li><a href="#">wordpress</a></li>
						<li><a href="#">videos</a></li>
						<li><a href="#">standard</a></li>
						<li><a href="#">gaming</a></li>
						<li><a href="#">photo</a></li>
						<li><a href="#">music</a></li>
						<li><a href="#">data</a></li>
						<div class="clearfix"></div>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div><!-- end main -->
<div class="footer_bg"><!-- start footer -->
	<div class="container">
		<div class="row  footer">
			<div class="copy text-center">
				<p class="link"><span>&#169; All rights reserved | Design by&nbsp;<a href="http://www.onerfusion.com/"> OnerFusion®</a></span></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>