<!--A Design by OnerFusion®
Author: OnerFusion®
Author URL: http://OnerFusion.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>OnerFusion® :: Technology</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset='utf-8'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start plugins -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Favicon -->		
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!----font-Awesome----->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">
<!----font-Awesome----->
</head>
<body>
<div class="header_bg1">
<div class="container">
	<div class="row header">
		<div class="logo navbar-left">
			<h1><a href="index.html">OnerFusion </a></h1>
		</div>

		<div class="clearfix"></div>
	</div>
	<div class="row h_menu">
		<nav class="navbar navbar-default navbar-left" role="navigation">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="index.html">Home</a></li>
		        <li class="active"><a href="technology.html">Technologies</a></li>
		        <li><a href="Newsroom.html">News Room</a></li>
		        <li><a href="contact.php">Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		    <!-- start soc_icons -->
		</nav>
		<div class="soc_icons navbar-right">
			<ul class="list-unstyled text-center">
				<li><a href="https://twitter.com/onerfusion" target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com/OnerFusion/" target="_blank"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com/onerfusion/" target="_blank"><i class="fa fa-instagram"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UCv3htKvrGmsmBZtf9y1hVnQ" target="_blank"><i class="fa fa-youtube"></i></a></li>
				<li><a href="https://www.linkedin.com/company/onerfusion-inc/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
			</ul>	
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</div>
<div class="main_bg"><!-- start main -->
	<div class="container">
		<div class="technology row">
			<h2>our technologies</h2>
			<div class="technology_list">
				<h4>Instagram Filter</h4>
				<div class="col-md-10 tech_para">
					<p class="para">If your brand uses Instagram for business, you’re probably already aware that Instagram Stories is an effective way to engage with young users. In 2019, 500 million accounts used Instagram Stories every day and 67% of all Instagram users are ages 18 to 29. Stories’s interactive features—like polling, questions, and Instagram AR filters—are fun ways for brands to engage those users.  Augmented reality (AR) sounds futuristic, but Instagram Stories has used augmented reality filters since 2017 when it launched its face filters. And recently, Instagram Stories took augmented reality to a new level. </p>
				</div>
				<div class="col-md-2 images_1_of_4 bg1">
					<span class="bg"><i class="fa fa-instagram"></i> </span>
				</div>
				<div class="clearfix"></div>
				<div class="read_more">
					<a href="https://www.facebook.com/sparkarhub/portfolios/421326446605352/" class="fa-btn btn-1 btn-1e">Instagram Filter</a>
				</div>	
			</div>
			<div class="technology_list1">
				<h4>Telegram Bots</h4>
				<div class="col-md-10 tech_para">
					<p class="para">Telegram Bots are simply Telegram accounts operated by software – not people – and they'll often have AI features. They can do anything – teach, play, search, broadcast, remind, connect, integrate with other services, or even pass commands to the Internet of Things. This has helped many of our brands to give auto responses like human employee</p>
				</div>
				<div class="col-md-2 images_1_of_4 bg1">
					<span class="bg"><i class="fa fa-telegram"></i> </span>
				</div>
				<div class="clearfix"></div>
				<div class="read_more">
					<a href="https://t.me/onerfusion_bot" class="fa-btn btn-1 btn-1e">Telegram Bot</a>
				</div>	
			</div>
			<div class="technology_list1">
				<h4>Discord Server</h4>
				<div class="col-md-10 tech_para">
					<p class="para">Discord is a group-chatting platform originally built for gamers, but which has since become a general use platform for all sorts of communities. Discord is divided into servers, each of which has its own members, topics, rules, and channels. Discord also allows users to voice- and video-chat, as well as livestream games and other programs from their computers.</p>
				</div>
				<div class="col-md-2 images_1_of_4 bg1">
					<span class="bg"><i class="fab fa-discord"></i> </span>
				</div>
				<div class="clearfix"></div>
				<div class="read_more">
					<a href="https://discordapp.com/invite/Swe3vV8" class="fa-btn btn-1 btn-1e">Discord Server</a>
				</div>	
			</div>
			<div class="technology_list1">
				<h4>Apple Business Chat</h4>
				<div class="col-md-10 tech_para">
					<p class="para">Business Chat is a powerful new way for organizations to connect with customers directly from within Messages. Using Business Chat, your customers can get answers to questions, resolve issues and complete transactions on their iPhone, iPad, Mac and Apple Watch. We as organisation are verified by apple which comes with a verification tick when the user chat with us. </p>
				</div>
				<div class="col-md-2 images_1_of_4 bg1">
					<span class="bg"><i class="fab fa-apple"></i> </span>
				</div>
				<div class="clearfix"></div>
				<div class="read_more">
					<a href="https://bcrw.apple.com/sms:open?service=iMessage&recipient=urn:biz:7cecc028-13bc-4e30-8e4f-1b8c7f2829d2" class="fa-btn btn-1 btn-1e">Apple Business Chat</a>
				</div>	
			</div>
						<ul class="pagination">
			  <li><a href="technology.html">&laquo;</a></li>
			  <li><a href="technology.html">1</a></li>
			  <li><a href="technology2.html">2</a></li>
			  <li><a href="technology2.html">&raquo;</a></li>
			</ul>

			<div class="alert alert-warning alert-dismissable">
			  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
			  <strong>Warning!</strong> Better check yourself, you're not looking too good.
			</div>
		</div>
	</div>
</div><!-- end main -->
<div class="footer_bg"><!-- start footer -->
	<div class="container">
		<div class="row  footer">
			<div class="copy text-center">
				<p class="link"><span>&#169; All rights reserved | Design by&nbsp;<a href="http://OnerFusion.com/"> OnerFusion®</a></span></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>