<!--A Design by OnerFusion®
Author: OnerFusion®
Author URL: http://OnerFusion.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>OnerFusion® :: Technology</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset='utf-8'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start plugins -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Favicon -->		
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!----font-Awesome----->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">
<!----font-Awesome----->
</head>
<body>
<div class="header_bg1">
<div class="container">
	<div class="row header">
		<div class="logo navbar-left">
			<h1><a href="index.html">OnerFusion </a></h1>
		</div>

		<div class="clearfix"></div>
	</div>
	<div class="row h_menu">
		<nav class="navbar navbar-default navbar-left" role="navigation">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="index.html">Home</a></li>
		        <li class="active"><a href="technology.html">Technologies</a></li>
		        <li><a href="Newsroom.html">News Room</a></li>
		        <li><a href="contact.php">Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		    <!-- start soc_icons -->
		</nav>
		<div class="soc_icons navbar-right">
			<ul class="list-unstyled text-center">
				<li><a href="https://twitter.com/onerfusion" target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com/OnerFusion/" target="_blank"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com/onerfusion/" target="_blank"><i class="fa fa-instagram"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UCv3htKvrGmsmBZtf9y1hVnQ" target="_blank"><i class="fa fa-youtube"></i></a></li>
				<li><a href="https://www.linkedin.com/company/onerfusion-inc/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
			</ul>	
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</div>
<div class="main_bg"><!-- start main -->
	<div class="container">
		<div class="technology row">
			<h2>our technologies</h2>
			<div class="technology_list">
				<h4>Website Designing</h4>
				<div class="col-md-10 tech_para">
					<p class="para"> We take the time to listen to your needs and understand your business to ensure our design solutions will be effective. We believe listening is the foundation to the design process and the key to a successful partnership. We take a very different approach to most other agencies, by understanding the purpose of your businesses’ digital needs before we ever begin a design project. We find that the end goal is rarely just to build a beautiful website…but through doing this, is often to grow awareness of your business; increase sales; or to generate new leads. </p>
				</div>
				<div class="col-md-2 images_1_of_4 bg1">
					<span class="bg"><i class="fa fa-globe"></i> </span>
				</div>
				<div class="clearfix"></div>
				<div class="read_more">
					<a href="index.html" class="fa-btn btn-1 btn-1e">Home Page</a>
				</div>	
			</div>
			<div class="technology_list1">
				<h4>Digital Brand Building</h4>
				<div class="col-md-10 tech_para">
					<p class="para">We use very advance features of Facebook like Facebook Business Manager agencies like us use it to securely manage their company’s Pages, ad accounts, catalogs and pixels in one place, without sharing login information or being connected to their coworkers on Facebook.</p>
				</div>
				<div class="col-md-2 images_1_of_4 bg1">
					<span class="bg"><img src="images/fbm.png" alt="FBM" width="120" height="120"></i> </span>
				</div>
				<div class="clearfix"></div>
				<div class="read_more">
					<a href="https://business.facebook.com/" class="fa-btn btn-1 btn-1e">FBM</a>
				</div>	
			</div>
			<div class="technology_list1">
				<h4>Analytics</h4>
				<div class="col-md-10 tech_para">
					<p class="para">OnerFusion utilises one of a kind way to extract hidden data through crawlers, third party searches, email analysis and dedicated analytics into Artificial Intelligence and Machine Learning to deliver information-driven solutions. Our organisation has its operations in Auburn, New York, Philippines, Thailand, Japan and Mumbai.</p>
				</div>
				<div class="col-md-2 images_1_of_4 bg1">
					<span class="bg"><img src="images/ga.png" alt="Google Analytics" width="120" height="120"></i></span>
				</div>
				<div class="clearfix"></div>
				<div class="read_more">
					<a href="https://analytics.google.com/" class="fa-btn btn-1 btn-1e">Analytic Profile</a>
				</div>	
			</div>
			<div class="technology_list1">
				<h4>Snapchat Filters and Channels</h4>
				<div class="col-md-10 tech_para">
					<p class="para">OnerFusion tinkered around with Snapchat's free "Lens Studio" software and Adobe's Photoshop to experiment with effects. We created augmented reality filters, known as "OnerFusion" on Snapchat, that added our logo and pinkish background to photos and made them available to other users. "It started to grow and become more popular." Which got our clients attention to make filters with us to reach potential millennial customers. We have made it for many TV celebs and brands to make these filters and Snapchat Channels for having more interactions and impressions </p>
				</div>
				<div class="col-md-2 images_1_of_4 bg1">
					<span class="bg"><i class="fab fa-snapchat"></i> </span>
				</div>
				<div class="clearfix"></div>
				<div class="read_more">
					<a href="https://lens.snapchat.com/bf377c1ba41847c288e1e9ff27ee8f2c" class="fa-btn btn-1 btn-1e">Snapchat Filter</a>
				</div>	
			</div>
						<ul class="pagination">
			  <li><a href="technology.html">&laquo;</a></li>
			  <li><a href="technology.html">1</a></li>
			  <li><a href="technology2.html">2</a></li>
			  <li><a href="technology2.html">&raquo;</a></li>
			</ul>

			<div class="alert alert-warning alert-dismissable">
			  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
			  <strong>Warning!</strong> Better check yourself, you're not looking too good.
			</div>
		</div>
	</div>
</div><!-- end main -->
<div class="footer_bg"><!-- start footer -->
	<div class="container">
		<div class="row  footer">
			<div class="copy text-center">
				<p class="link"><span>&#169; All rights reserved | Design by&nbsp;<a href="http://OnerFusion.com/"> OnerFusion®</a></span></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>